Samples
=======

There are several utilities related to the samples, most of them are under the `HGamSamples <https://gitlab.cern.ch/atlas-hgam-sw/HGamSamples>`_ repository.

Type of samples
---------------

AOD
  centrally generated
dxAOD
  derived samples. They come in two flavours: HIGG1D1 and HIGG1D2. They can be skimmed (for the background) or unskimmed (for the signal). More information on the `twiki <https://twiki.cern.ch/twiki/bin/view/AtlasProtected/HggDerivationSamples>`_. The athena cache used to produce derivation sample is indicated by the p-tag in the name of the sample. Data, skimmed MC, unskimmed MC have different p-tags. Data dxAOD are centrally produced, while MC must be submitted by the HGam derivation contact.
mxAOD
  ntuples used for analysis produced by HGam. The version is indicated by the h-tag, which is relative to the tag of the framework used to generate the mxAOD. mxAOD comes in different flavours (nominal, with specific systematics, ...)


List of the samples
-------------------

The list of the samples is presently here: https://twiki.cern.ch/twiki/bin/view/Sandbox/RuggeroTurraSandbox

The tables are updated using `HGamSamples <https://gitlab.cern.ch/atlas-hgam-sw/HGamSamples>`_.

How to request samples
----------------------

.. important::
   For any kind of sample (AOD/dxAOD/mxAOD) open a jira: follow link from the `HGam twiki page <https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/HiggsGamGam>`_.

The production of the AOD is handled by `PMG <https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PhysicsModellingGroup>`_ and followed by HGam PMG contact.
The production of the dAOD is followed by the HGam derivation contact. Data are automatically produced, while Monte Carlo must be requested.
The production of mxAOD is usually handled by the HGam production team, running on grid.

mxAOD MC
`````````

There are at least three things needed before producing a new mxAOD MC sample:

1. The name of the derivation sample must be known by the framework. Presently the list is under HGamTools, for example `here <https://gitlab.cern.ch/atlas-hgam-sw/HGamCore/blob/master/HGamTools/data/input/mc16a_HIGG1D1.txt>`_. This file is generated by `HGamSamples utilities <https://gitlab.cern.ch/atlas-hgam-sw/HGamSamples>`_ (see the specific instructions, in particular if you are adding new samples).
2. For each sample the pileup profile must be known. This is a simple histogram stored in a ROOT file. Each mc project (e.g. mc16a, ...) and fast/full simulation are kept in separate files in the framework, for example `here <https://gitlab.cern.ch/atlas-hgam-sw/HGamCore/blob/master/HGamAnalysisFramework/data/PRW_mc16a_fullSim.root>`_. These are updated by `HGamSamples utility <https://gitlab.cern.ch/atlas-hgam-sw/HGamSamples/blob/master/README_PRW.md>`_.
3. Metadata (cross section, weight information, ...) must be filled `here <https://gitlab.cern.ch/atlas-hgam-sw/HGamCore/blob/master/HGamAnalysisFramework/data/MCSamples.config>`_.

mxAOD data
``````````

The list of samples is, for example, `here <https://gitlab.cern.ch/atlas-hgam-sw/HGamCore/blob/master/HGamAnalysisFramework/data/MCSamples.config>`_. This list is produced by `this script <https://gitlab.cern.ch/atlas-hgam-sw/HGamCore/blob/master/HGamAnalysisFramework/data/MCSamples.config>`_. Be sure that the script is using the right GRL.
